UltraTextEdit/Views/MainPage.xaml

<Page
    x:Class="UltraTextEdit.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="Transparent"
    mc:Ignorable="d">
    <Grid>
        <RelativePanel>
            <controls:TabbedCommandBar RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="ribbon" Background="Transparent">
                <controls:TabbedCommandBar.PaneFooter>
                    <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                        <AppBarButton Label="Share" Icon="Share"/>
                        <AppBarButton Label="Comments" Icon="Message"/>
                        <AppBarButton Label="About" Icon="Help" Click="AppBarButton_Click"/>
                    </CommandBar>
                </controls:TabbedCommandBar.PaneFooter>
                <controls:TabbedCommandBar.MenuItems>
                    <controls:TabbedCommandBarItem Header="Home" Background="Transparent">
                        <AppBarButton Icon="OpenFile" Label="Open" Click="OpenButton_Click"/>
                        <AppBarButton Icon="Save" Label="Save" Click="SaveButton_Click"/>
                        <AppBarSeparator />
                        <AppBarButton Icon="Undo" Label="Undo"/>
                        <AppBarButton Icon="Redo" Label="Redo"/>
                        <AppBarButton Icon="Paste" Label="Paste"/>
                        <AppBarSeparator />
                        <AppBarElementContainer>
                            <SplitButton>
                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                                <SplitButton.Flyout>
                                    <Flyout>
                                        <controls:ColorPicker Margin="-10" Color="Azure"/>
                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <ComboBox SelectedItem="Segoe UI" Width="175" ItemsSource="{x:Bind fonts}" SelectionChanged="ComboBox_Loaded"/>
                        </AppBarElementContainer>
                        <AppBarElementContainer>
                            <ComboBox x:Name="Combo3" IsEditable="True" ItemsSource="{x:Bind FontSizes}" Width="100" Loaded="Combo3_Loaded"  />
                        </AppBarElementContainer>
                        <AppBarToggleButton Icon="Bold" Label="Bold" Click="BoldButton_Click"/>
                        <AppBarToggleButton Icon="Italic" Label="Italic" Click="ItalicButton_Click"/>
                        <AppBarToggleButton Icon="Underline" Label="Underline" Click="UnderlineButton_Click"/>
                    </controls:TabbedCommandBarItem>
                    <controls:TabbedCommandBarItem Header="Insert" Background="Transparent">
                        <AppBarButton Icon="Pictures" Label="Pictures">
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem Text="This Device">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEC4E;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Stock Images">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE721;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Icon="Globe" Text="Online Pictures" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton Label="Shapes">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x25A1;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="Icons">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED58;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Label="3D Models">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF158;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarSeparator/>
                        <AppBarButton Label="Add-ins">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xECAA;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                    </controls:TabbedCommandBarItem>
                </controls:TabbedCommandBar.MenuItems>
            </controls:TabbedCommandBar>
            <RichEditBox
    x:Name="editor"
    IsSpellCheckEnabled="False"
    SelectionFlyout="{x:Null}"
    TextChanged="RichEditBox_TextChanged"
                RelativePanel.Below="ribbon"
                Background="Transparent"
    
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True">
                <RichEditBox.KeyboardAccelerators>
                    <KeyboardAccelerator Modifiers="Control" Key="B" Invoked="OnKeyboardAcceleratorInvoked" />
                    <KeyboardAccelerator Modifiers="Control" Key="I" Invoked="OnKeyboardAcceleratorInvoked" />
                    <KeyboardAccelerator Modifiers="Control" Key="U" Invoked="OnKeyboardAcceleratorInvoked" />
                    <KeyboardAccelerator Modifiers="Control" Key="S" Invoked="OnKeyboardAcceleratorInvoked" />
                </RichEditBox.KeyboardAccelerators>
            </RichEditBox>
        </RelativePanel>
    </Grid>
</Page>
