UltraTextEdit/Views/TableWindow.xaml

<Window
    x:Class="UltraTextEdit.Views.TableWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UltraTextEdit.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Border BorderThickness="1"/>
        <TextBlock Text="Table" Margin="15, 5, 15, 15"/>
        <RelativePanel Padding="5, 40, 5, 5">
            <StackPanel Orientation="Vertical" Margin="15,5,15,15" RelativePanel.AlignTopWithPanel="True">
                <StackPanel>
                    <TextBlock
                                Margin="0,0,0,5"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Rows" />

                    <TextBox
                                x:Name="rowBox"
                                Width="330"
                                PlaceholderText="Rows" x:FieldModifier="public"/>
                    <TextBlock
                                Margin="0,0,0,5"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Columns" />

                    <TextBox
                                x:Name="columnBox"
                                Width="330"
                                PlaceholderText="Columns" x:FieldModifier="public" />
                    <InfoBar
        x:Name="errorbox1"
IsOpen="False"
IsIconVisible="True"
IsClosable="False"
Severity="Error"
Title="Error"
Message="You have not input an integer (whole number) into the Rows textbox. Please input an integer." />
                </StackPanel>
            </StackPanel>
            <Button Content="OK" HorizontalAlignment="Stretch" x:Name="ok" Click="okclick" Style="{ThemeResource AccentButtonStyle}" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
    </Grid>
</Window>
